<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MemoItem" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/DynamicItems/MemoItem.uxml?fileID=9197481963319205126&amp;guid=25071315ed99feb41aa0d3bb9bcc60cf&amp;type=3#MemoItem"/>
    <ui:Template name="ScanMapItem" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/DynamicItems/ScanMapItem.uxml?fileID=9197481963319205126&amp;guid=d4b216a9f54568546832867b7a98c94b&amp;type=3#ScanMapItem"/>
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="tab-home" class="tab-page tab-page-layout">
        <ui:VisualElement class="home-header tab-fixed-header" style="align-items: center;">
            <ui:Label name="home-greeting-label" text="관리자님, 안녕하세요!" class="home-greeting"/>
            <ui:Button text="" name="alert" class="header-icon-button common-icon-button">
                <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/alert.png?fileID=2800000&amp;guid=a8ce16252c0ae1d46840a9dfaf22b609&amp;type=3#alert&quot;);"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="home-content-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="tab-content-scroll">
            <ui:VisualElement class="tab-content-inner">
                <ui:VisualElement name="mode-back" class="memo-section" style="flex-grow: 0; margin-bottom: 50px;">
                    <ui:VisualElement class="memo-section-content" style="flex-grow: 0;">
                        <ui:VisualElement class="memo-section-header">
                            <ui:VisualElement class="horizontal-row">
                                <ui:Label text="내 업무" name="home-mode-title" class="memo-section-title home-mode-title"/>
                                <ui:Button text="" name="home-mode-toggle" class="home-mode-toggle is-work-mode">
                                    <ui:VisualElement class="home-mode-toggle-thumb"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:Button text="전체보기" class="memo-section-more"/>
                        </ui:VisualElement>
                        <ui:ScrollView name="memo-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="memo-scroll" style="flex-grow: 0;">
                            <ui:VisualElement class="horizontal-card-scroll-content">
                                <ui:Instance template="MemoItem"/>
                                <ui:Instance template="MemoItem"/>
                                <ui:Instance template="MemoItem"/>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="memo-section" style="flex-grow: 0; margin-bottom: 50px; background-color: rgba(30, 30, 34, 0);">
                    <ui:VisualElement class="memo-section-content" style="flex-grow: 0;">
                        <ui:VisualElement class="memo-section-header">
                            <ui:Label text="스캔 완료된 맵" class="memo-section-title"/>
                        </ui:VisualElement>
                        <ui:ScrollView name="scan-map-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="memo-scroll" style="flex-grow: 0; height: 900px;">
                            <ui:VisualElement class="horizontal-card-scroll-content">
                                <ui:Instance template="ScanMapItem"/>
                                <ui:Instance template="ScanMapItem"/>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="alert-dialog-page" class="page-overlay is-hidden">
            <ui:VisualElement class="page-header">
                <ui:Label text="알림" class="page-header-title" style="width: 100%; -unity-text-align: upper-center;"/>
                <ui:Button name="alert-back-button" text="" class="page-back-button common-icon-button">
                    <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView name="alert-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="alert-scroll">
                <ui:VisualElement name="alert-content" class="tab-content-inner">
                    <ui:VisualElement name="alert-list" class="alert-section"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="alert-empty-state" class="memo-list-container is-empty memo-list-empty-state is-hidden">
                <ui:Label text="알림이 없습니다" class="map-empty-title"/>
                <ui:Label text="새로운 알림이 없습니다." class="map-empty-subtitle"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
