<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="tab-map" class="tab-page tab-page-layout map-tab-page">
        <ui:VisualElement class="map-top-bar home-header tab-fixed-header">
            <ui:Button name="map-detail-button" class="map-title-group">
                <ui:Label name="map-current-space-label" text="3D MAP" picking-mode="Ignore" class="home-greeting"/>
                <ui:Label name="map-current-address-label" text="" picking-mode="Ignore" class="map-current-address-label"/>
            </ui:Button>
            <ui:Button name="map-list-button" class="map-list-button common-icon-button">
                <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/building.png?fileID=2800000&amp;guid=9ac4f4a4e6b84dd7b67d1c4c0a8dd37c&amp;type=3#building&quot;);"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:Button name="map-participants-button" class="map-participants-button is-hidden">
            <ui:Label text="참여자" picking-mode="Ignore" class="map-participants-title"/>
            <ui:VisualElement picking-mode="Ignore" class="map-participants-summary">
                <ui:Label name="map-participants-manager-summary" text="" class="map-participants-manager-summary"/>
                <ui:Label name="map-participants-repairer-summary" text="" class="map-participants-repairer-summary"/>
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="map-preview" class="map-preview">
            <ui:Image name="map-reconstruction-preview" picking-mode="Position" scale-mode="StretchToFill" class="map-reconstruction-preview is-hidden"/>
            <ui:VisualElement name="map-reconstruction-memo-overlay" picking-mode="Ignore" class="map-reconstruction-memo-overlay">
                <ui:VisualElement name="map-reconstruction-memo-markers" picking-mode="Ignore" class="map-reconstruction-memo-markers"/>
                <ui:VisualElement name="map-reconstruction-memo-card-stem" picking-mode="Ignore" class="map-reconstruction-memo-card-stem is-concealed"/>
                <ui:Button name="map-reconstruction-memo-card" picking-mode="Position" class="map-reconstruction-memo-card is-concealed">
                    <ui:VisualElement picking-mode="Ignore" class="map-reconstruction-memo-card-header">
                        <ui:VisualElement name="map-reconstruction-memo-card-kind" picking-mode="Ignore" class="map-reconstruction-memo-card-kind memo-list-item-icon-text"/>
                        <ui:VisualElement picking-mode="Ignore" class="map-reconstruction-memo-card-open">
                            <ui:VisualElement picking-mode="Ignore" class="map-reconstruction-memo-card-open-icon"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="map-reconstruction-memo-card-title" text="" picking-mode="Ignore" class="map-reconstruction-memo-card-title"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="map-reconstruction-spinner" picking-mode="Ignore" class="loading-spinner map-reconstruction-spinner is-hidden"/>
            <ui:Button name="map-reconstruction-button" text="스캔 결과 없음" class="map-reconstruction-button is-hidden"/>
            <ui:Button name="map-preview-menu-button" class="map-preview-menu-button common-icon-button">
                <ui:VisualElement picking-mode="Ignore" class="common-icon-button-icon map-preview-menu-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/memo_list.png?fileID=2800000&amp;guid=71b687c27d6ed9e459d50d724752da37&amp;type=3#memo_list&quot;);"/>
            </ui:Button>
            <ui:VisualElement name="map-create-memo-actions" class="map-create-memo-actions is-hidden">
                <ui:Button name="map-create-text-memo-button" text="타이핑 메모 생성" class="map-create-memo-button"/>
                <ui:Button name="map-create-checklist-memo-button" text="체크리스트 메모 생성" class="map-create-memo-button"/>
                <ui:Button name="map-create-media-memo-button" text="사진 / 동영상 메모 생성" class="map-create-memo-button"/>
                <ui:Button name="map-create-voice-memo-button" text="음성 메모 생성" class="map-create-memo-button"/>
            </ui:VisualElement>
            <ui:Label name="map-scan-time-label" text="" class="map-scan-time-label"/>
            <ui:VisualElement name="map-empty-state" class="map-empty-state is-hidden">
                <ui:Label text="생성된 3D MAP이 없습니다" class="map-empty-title"/>
                <ui:Label text="하단바 중앙 스캔버튼으로 맵을 생성해주세요." class="map-empty-subtitle"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="map-memo-page" class="page-overlay is-hidden">
            <ui:VisualElement class="page-header">
                <ui:Button name="map-memo-back-button" text="" class="page-back-button common-icon-button">
                    <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                </ui:Button>
                <ui:VisualElement class="map-title-group">
                    <ui:Label name="map-memo-space-label" text="" class="home-greeting"/>
                    <ui:Label name="map-memo-address-label" text="" class="map-current-address-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="memo-section" style="flex-grow: 0; padding-top: 25px; padding-bottom: 25px; background-color: rgba(30, 30, 34, 0); margin-bottom: 30px;">
                <ui:VisualElement class="memo-section-content" style="flex-grow: 0; padding-right: 50px; padding-left: 50px;">
                    <ui:TextField name="map-memo-search-input" label="" placeholder-text="메모 검색..." class="memo-search-input" style="align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/Fonts/Pretendard-Light.ttf?fileID=12800000&amp;guid=8c634880071f83d4da7be3c9ff6f0be8&amp;type=3#Pretendard-Light&quot;);">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/search.png?fileID=2800000&amp;guid=273a16649170cad4087f1c15c86ae7ea&amp;type=3#search&quot;); margin-left: 50px; -unity-background-image-tint-color: rgb(28, 28, 28);"/>
                    </ui:TextField>
                    <ui:Button name="map-memo-search-clear-button" text="" class="memo-search-clear-button common-icon-button is-hidden">
                        <ui:VisualElement class="common-icon-button-icon memo-search-clear-icon"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="map-memo-content-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="tab-content-scroll rounded-list-scroll">
                <ui:VisualElement class="tab-content-inner">
                    <ui:VisualElement name="map-memo-list-container" class="memo-list-container"/>
                    <ui:VisualElement name="map-memo-empty-state" class="memo-list-empty-state is-hidden">
                        <ui:Label text="메모가 없습니다" class="map-empty-title"/>
                        <ui:Label text="이 맵에 생성된 메모가 없습니다." class="map-empty-subtitle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="map-memo-placement-overlay" picking-mode="Ignore" class="scan-action-dialog-overlay map-memo-placement-overlay is-hidden">
            <ui:VisualElement name="map-memo-placement-sheet" picking-mode="Position" class="scan-action-dialog-sheet map-memo-placement-sheet">
                <ui:VisualElement picking-mode="Ignore" class="scan-action-dialog-handle"/>
                <ui:Label text="메모를 부착할 장소로 이동해주세요." picking-mode="Ignore" class="map-memo-placement-message"/>
                <ui:VisualElement class="common-confirm-popup-actions is-single-action">
                    <ui:Button name="map-memo-placement-start-button" class="common-confirm-popup-button common-confirm-submit-button horizontal-row">
                        <ui:Label text="메모 부착" picking-mode="Ignore" class="common-confirm-popup-button-label common-confirm-submit-label"/>
                        <ui:VisualElement picking-mode="Ignore" class="common-icon-button-icon" style="margin-left: 24px; background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/right_arrow.png?fileID=2800000&amp;guid=cadbdb304307a2f4488fb68a287323c0&amp;type=3#right_arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="map-list-overlay" class="scan-action-dialog-overlay scan-address-dialog-overlay map-list-overlay is-hidden">
            <ui:VisualElement name="map-list-sheet" class="scan-action-dialog-sheet scan-address-dialog-sheet map-list-sheet">
                <ui:VisualElement class="scan-action-dialog-handle scan-address-dialog-handle"/>
                <ui:Label text="건물목록" class="map-list-title"/>
                <ui:ScrollView name="map-list-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="full-width-list page-scroll">
                    <ui:VisualElement name="map-list-content" class="full-width-list content-list"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="map-participants-overlay" class="scan-action-dialog-overlay scan-address-dialog-overlay map-participants-overlay is-hidden">
            <ui:VisualElement name="map-participants-sheet" class="scan-action-dialog-sheet scan-address-dialog-sheet map-participants-sheet">
                <ui:VisualElement class="scan-action-dialog-handle scan-address-dialog-handle"/>
                <ui:VisualElement class="map-participants-invite-header">
                    <ui:Button name="map-participants-invite-button" class="map-participants-invite-code-button">
                        <ui:Label name="map-participants-invite-issue-label" text="초대 코드 발급" picking-mode="Ignore" class="map-participants-invite-issue-label"/>
                        <ui:VisualElement name="map-participants-invite-code-content" picking-mode="Ignore" class="horizontal-row is-hidden">
                            <ui:Label name="map-participants-invite-timer" text="05:00" class="map-participants-invite-timer"/>
                            <ui:Label name="map-participants-invite-code" text="" class="map-participants-invite-code"/>
                            <ui:VisualElement class="common-icon-button-icon map-participants-copy-icon"/>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="map-participants-add-button" class="map-participants-add-button">
                    <ui:Label text="+" picking-mode="Ignore" class="map-participants-add-icon"/>
                    <ui:Label text="새 멤버 초대하기" picking-mode="Ignore" class="map-participants-add-label"/>
                </ui:Button>
                <ui:VisualElement class="memo-filter-divider"/>
                <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="full-width-list page-scroll">
                    <ui:VisualElement name="map-participants-list" class="full-width-list content-list"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="map-friend-invite-overlay" class="scan-action-dialog-overlay scan-address-dialog-overlay map-friend-invite-overlay is-hidden">
            <ui:VisualElement name="map-friend-invite-sheet" class="scan-action-dialog-sheet scan-address-dialog-sheet map-friend-invite-sheet">
                <ui:VisualElement class="scan-action-dialog-handle scan-address-dialog-handle"/>
                <ui:VisualElement class="map-friend-invite-header">
                    <ui:Button name="map-friend-invite-back-button" class="common-icon-button map-friend-invite-back-button">
                        <ui:VisualElement picking-mode="Ignore" class="common-icon-button-icon map-friend-invite-back-icon"/>
                    </ui:Button>
                    <ui:Label text="친구목록" class="map-friend-invite-title"/>
                </ui:VisualElement>
                <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="full-width-list page-scroll map-friend-invite-scroll">
                    <ui:VisualElement name="map-friend-invite-list" class="full-width-list content-list"/>
                    <ui:Button name="map-friend-invite-load-more-button" text="더 불러오기" class="map-friend-invite-load-more-button is-hidden"/>
                </ui:ScrollView>
                <ui:Button name="map-friend-invite-submit-button" text="초대하기" class="map-friend-invite-submit-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
