<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="tab-profile" class="tab-page tab-page-layout profile-tab-page">
        <ui:VisualElement name="profile-main-content">
            <ui:VisualElement class="home-header tab-fixed-header">
                <ui:Label text="프로필" class="profile-page-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="content-list">
                <ui:VisualElement class="profile-card profile-summary-card">
                    <ui:VisualElement class="profile-summary-header">
                        <ui:Label name="profile-name-label" text="사용자이름" class="profile-name-label"/>
                        <ui:Button name="profile-settings-button" text="" class="profile-settings-button common-icon-button">
                            <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/setting.png?fileID=2800000&amp;guid=f824cbaf9b3fbdc4791da7a367b1aea3&amp;type=3#setting&quot;);"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement class="horizontal-row">
                        <ui:Label name="profile-company-label" text="소속 회사명" class="profile-company-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="profile-friend-list-card" class="profile-card profile-friend-list-card">
                    <ui:Button name="profile-friend-list-button" class="profile-menu-row profile-friend-list-button">
                        <ui:Label text="친구목록" class="profile-row-title"/>
                        <ui:VisualElement class="horizontal-row">
                            <ui:VisualElement name="profile-friend-list-chevron" class="profile-row-chevron" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:VisualElement name="profile-friend-list" class="profile-friend-list is-hidden">
                        <ui:Button name="profile-friend-add-button" class="scan-address-list-item scan-address-add-button profile-friend-add-button">
                            <ui:VisualElement picking-mode="Ignore" class="scan-address-add-icon scan-address-add-image"/>
                            <ui:Label text="친구 추가" class="scan-address-list-text"/>
                        </ui:Button>
                        <ui:VisualElement name="profile-friend-items-list" class="content-list profile-friend-items-list"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="profile-card profile-toggle-row">
                    <ui:Label text="푸시 알림" class="profile-row-title"/>
                    <ui:Button name="profile-push-toggle" enabled="false" class="profile-switch">
                        <ui:VisualElement class="profile-switch-thumb"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="profile-card profile-toggle-row">
                    <ui:Label text="알림음" class="profile-row-title"/>
                    <ui:Button name="profile-sound-toggle" enabled="false" class="profile-switch">
                        <ui:VisualElement class="profile-switch-thumb"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="profile-account-settings-page" class="page-overlay profile-account-settings-page is-hidden">
            <ui:VisualElement class="page-header">
                <ui:Button name="profile-account-settings-back-button" text="" class="page-back-button common-icon-button">
                    <ui:VisualElement class="common-icon-button-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                </ui:Button>
                <ui:Label text="계정 설정" class="page-header-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="profile-account-settings-list">
                <ui:Button name="profile-password-change-button" enabled="false" class="profile-menu-row profile-account-settings-row">
                    <ui:Label text="비밀번호 변경" class="profile-row-title profile-account-settings-row-text"/>
                    <ui:VisualElement class="profile-row-chevron profile-account-settings-row-chevron" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                </ui:Button>
                <ui:Button name="profile-logout-button" class="profile-menu-row profile-account-settings-row profile-account-settings-logout-row">
                    <ui:Label text="로그아웃" class="profile-row-title profile-account-settings-logout-text"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
