<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="tab-scan" class="tab-page tab-page-layout">
        <ui:VisualElement class="home-header tab-fixed-header">
            <ui:Label text="새로운 공간 스캔" class="home-greeting"/>
        </ui:VisualElement>
        <ui:ScrollView name="scan-content-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="tab-content-scroll" style="padding-right: 50px; padding-left: 50px;">
            <ui:VisualElement class="tab-content-inner">
                <ui:Label text="①  스캔 전 설정" class="scan-step-title"/>
                <ui:VisualElement class="scan-field-group">
                    <ui:Label text="주소 선택" class="scan-field-label"/>
                    <ui:VisualElement name="scan-address-input-box" class="scan-input-box">
                        <ui:Button name="scan-address-field" class="scan-select-button">
                            <ui:TextField name="scan-address-field-text" label="" placeholder-text="속해있는 건물 주소를 선택해주세요." focusable="true" readonly="true" enabled="true" class="scan-input-field scan-select-button-text-field"/>
                            <ui:Label text="›" class="scan-select-button-arrow"/>
                        </ui:Button>
                        <ui:VisualElement picking-mode="Ignore" class="signup-input-border"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="scan-field-group">
                    <ui:Label text="공간명" class="scan-field-label"/>
                    <ui:VisualElement name="scan-space-name-input-box" class="scan-input-box">
                        <ui:TextField name="scan-space-name-field" label="" placeholder-text="ex. 화장실" class="scan-input-field"/>
                        <ui:VisualElement picking-mode="Ignore" class="signup-input-border"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="scan-field-group">
                    <ui:Label text="수리자 선택하기" class="scan-field-label"/>
                    <ui:VisualElement class="scan-input-box">
                        <ui:Button name="scan-repairer-field" class="scan-select-button">
                            <ui:TextField name="scan-repairer-field-text" label="" placeholder-text="수리자를 선택해주세요." focusable="true" readonly="true" enabled="true" class="scan-input-field scan-select-button-text-field"/>
                            <ui:Label text="›" class="scan-select-button-arrow"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="scan-field-group">
                    <ui:Label text="관리자 추가하기" class="scan-field-label"/>
                    <ui:VisualElement class="scan-input-box">
                        <ui:Button name="scan-manager-field" class="scan-select-button">
                            <ui:TextField name="scan-manager-field-text" label="" placeholder-text="관리자를 선택해주세요." focusable="true" readonly="true" enabled="true" class="scan-input-field scan-select-button-text-field"/>
                            <ui:Label text="›" class="scan-select-button-arrow"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="②  스캔하기" class="scan-step-title" style="margin-top: 100px;"/>
                <ui:Label text="스캔할 장소로 이동 후 ‘스캔 시작’ 버튼을 눌러주세요." style="color: rgb(87, 87, 87); font-size: 45px; margin-top: 30px;"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="scan-address-dialog-overlay" class="scan-action-dialog-overlay scan-address-dialog-overlay is-hidden">
            <ui:VisualElement name="scan-address-dialog-sheet" class="scan-action-dialog-sheet scan-address-dialog-sheet">
                <ui:VisualElement class="scan-action-dialog-handle scan-address-dialog-handle"/>
                <ui:VisualElement class="scan-address-list">
                    <ui:Button name="scan-address-add-button" class="scan-address-list-item scan-address-add-button">
                        <ui:Label text="+" class="scan-address-add-icon"/>
                        <ui:Label text="주소 추가하기" class="scan-address-list-text"/>
                    </ui:Button>
                    <ui:VisualElement name="scan-address-items-list" class="scan-address-items-list"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="scan-friend-dialog-overlay" class="scan-action-dialog-overlay scan-address-dialog-overlay scan-friend-dialog-overlay is-hidden">
            <ui:VisualElement name="scan-friend-dialog-sheet" class="scan-action-dialog-sheet scan-address-dialog-sheet scan-friend-dialog-sheet">
                <ui:VisualElement class="scan-action-dialog-handle scan-address-dialog-handle"/>
                <ui:VisualElement class="scan-address-list scan-friend-list">
                    <ui:VisualElement name="scan-friend-items-list" class="scan-address-items-list scan-friend-items-list"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
