<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="alert-dialog-page" class="alert-dialog-page">
        <ui:VisualElement class="alert-dialog-header">
            <ui:Label text="알림" class="alert-dialog-title" style="width: 100%; -unity-text-align: upper-center;"/>
            <ui:Button name="alert-back-button" text="" class="alert-back-button" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 30% 50%; position: absolute;"/>
        </ui:VisualElement>
        <ui:ScrollView name="alert-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="alert-scroll">
            <ui:VisualElement name="alert-request-list" class="alert-section"/>
            <ui:VisualElement class="alert-gap"/>
            <ui:VisualElement name="alert-map-list" class="alert-section"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
