<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BottomNav" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/BottomNav.uxml?fileID=9197481963319205126&amp;guid=237b5a5350e587b40b933da76064788b&amp;type=3#BottomNav"/>
    <ui:Template name="HomeTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/HomeTab.uxml?fileID=9197481963319205126&amp;guid=f9655e0ceab6a7944988071602f2a533&amp;type=3#HomeTab"/>
    <ui:Template name="MapTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/MapTab.uxml?fileID=9197481963319205126&amp;guid=404e1882e6205594bbed201c5bc112cb&amp;type=3#MapTab"/>
    <ui:Template name="MemoTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/MemoTab.uxml?fileID=9197481963319205126&amp;guid=a0c3d2c0f1e34a57a9e4a2df3274b640&amp;type=3#MemoTab"/>
    <ui:Template name="ProfileTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/ProfileTab.uxml?fileID=9197481963319205126&amp;guid=9d1a5408623f8c640b55fcfc6ad65bbd&amp;type=3#ProfileTab"/>
    <ui:Template name="ScanTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/ScanTab.uxml?fileID=9197481963319205126&amp;guid=8a1e0d9422f98b24185c99cd77450f6d&amp;type=3#ScanTab"/>
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="main-root" class="main-root">
        <ui:VisualElement name="tab-viewport" class="tab-viewport">
            <ui:VisualElement name="tab-strip" class="tab-strip">
                <ui:Instance template="HomeTab"/>
                <ui:Instance template="MemoTab"/>
                <ui:Instance template="ScanTab"/>
                <ui:Instance template="MapTab"/>
                <ui:Instance template="ProfileTab"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="BottomNav" name="nav"/>
        <ui:VisualElement name="memo-filter-page" class="memo-filter-page">
            <ui:VisualElement class="memo-filter-header">
                <ui:Button name="memo-filter-back-button" text="" class="memo-filter-round-icon-button memo-filter-back-button">
                    <ui:VisualElement class="memo-filter-round-icon memo-filter-back-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/chevron_forward.png?fileID=2800000&amp;guid=3ca432206e7cabb45abd1dfc722e509d&amp;type=3#chevron_forward&quot;);"/>
                </ui:Button>
                <ui:Label text="메모 필터" class="home-greeting"/>
            </ui:VisualElement>
            <ui:ScrollView name="memo-filter-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="memo-filter-scroll">
                <ui:VisualElement class="memo-filter-section">
                    <ui:Label text="기간" class="memo-filter-section-title"/>
                    <ui:VisualElement class="memo-filter-date-row">
                        <ui:Button name="memo-filter-start-date-button" class="memo-filter-date-button">
                            <ui:Label name="memo-filter-start-date-label" text="" class="memo-filter-date-text"/>
                        </ui:Button>
                        <ui:Label text="-" class="memo-filter-date-dash"/>
                        <ui:Button name="memo-filter-end-date-button" class="memo-filter-date-button">
                            <ui:Label name="memo-filter-end-date-label" text="" class="memo-filter-date-text"/>
                        </ui:Button>
                        <ui:Button name="memo-filter-date-toggle" class="memo-filter-check-button">
                            <ui:VisualElement class="memo-filter-check-icon"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="memo-filter-calendar" class="memo-filter-calendar">
                        <ui:VisualElement class="memo-filter-calendar-header">
                            <ui:Button name="memo-filter-calendar-prev" text="&lt;" class="memo-filter-calendar-nav"/>
                            <ui:Label name="memo-filter-calendar-title" text="" class="memo-filter-calendar-title"/>
                            <ui:Button name="memo-filter-calendar-next" text="&gt;" class="memo-filter-calendar-nav"/>
                            <ui:Button name="memo-filter-calendar-close" text="닫기" class="memo-filter-calendar-close"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="memo-filter-calendar-grid" class="memo-filter-calendar-grid"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="memo-filter-divider"/>
                <ui:VisualElement class="memo-filter-section">
                    <ui:Label text="정렬" class="memo-filter-section-title"/>
                    <ui:VisualElement class="memo-filter-chip-grid">
                        <ui:Button name="memo-filter-sort-latest" text="최신순" class="memo-filter-chip is-selected"/>
                        <ui:Button name="memo-filter-sort-deadline" text="미처리 우선순" class="memo-filter-chip"/>
                        <ui:Button name="memo-filter-sort-address" text="건물 주소순" class="memo-filter-chip"/>
                        <ui:Button name="memo-filter-sort-deadline-date" text="마감 임박순" class="memo-filter-chip"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="memo-filter-divider"/>
                <ui:VisualElement class="memo-filter-section">
                    <ui:Label text="맵 필터" class="memo-filter-section-title"/>
                    <ui:Button name="memo-filter-map-button" class="memo-filter-select-button">
                        <ui:Label name="memo-filter-map-label" text="건물 선택하기" class="memo-filter-select-text"/>
                        <ui:Label text="›" class="memo-filter-select-chevron"/>
                    </ui:Button>
                    <ui:VisualElement name="memo-filter-map-list" class="memo-filter-map-list">
                        <ui:Button name="memo-filter-map-1" text="" class="memo-filter-map-item"/>
                        <ui:Button name="memo-filter-map-2" text="" class="memo-filter-map-item"/>
                        <ui:Button name="memo-filter-map-3" text="" class="memo-filter-map-item"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="memo-filter-divider"/>
                <ui:VisualElement class="memo-filter-section">
                    <ui:Label text="긴급 여부" class="memo-filter-section-title"/>
                    <ui:VisualElement class="memo-filter-urgency-row">
                        <ui:Button name="memo-filter-urgency-high" text="상" class="memo-filter-urgency-chip"/>
                        <ui:Button name="memo-filter-urgency-medium" text="중" class="memo-filter-urgency-chip is-selected"/>
                        <ui:Button name="memo-filter-urgency-low" text="하" class="memo-filter-urgency-chip"/>
                        <ui:Button name="memo-filter-urgency-toggle" class="memo-filter-check-button is-selected">
                            <ui:VisualElement class="memo-filter-check-icon"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement class="memo-filter-bottom-bar">
                <ui:Button name="memo-filter-reset-button" text="초기화" class="memo-filter-bottom-button memo-filter-reset-button"/>
                <ui:Button name="memo-filter-apply-button" text="적용하기" class="memo-filter-bottom-button memo-filter-apply-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
