<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BottomNav" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/BottomNav.uxml?fileID=9197481963319205126&amp;guid=237b5a5350e587b40b933da76064788b&amp;type=3#BottomNav"/>
    <ui:Template name="HomeTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/HomeTab.uxml?fileID=9197481963319205126&amp;guid=f9655e0ceab6a7944988071602f2a533&amp;type=3#HomeTab"/>
    <ui:Template name="MapTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/MapTab.uxml?fileID=9197481963319205126&amp;guid=404e1882e6205594bbed201c5bc112cb&amp;type=3#MapTab"/>
    <ui:Template name="MemoTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/MemoTab.uxml?fileID=9197481963319205126&amp;guid=a0c3d2c0f1e34a57a9e4a2df3274b640&amp;type=3#MemoTab"/>
    <ui:Template name="ProfileTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/ProfileTab.uxml?fileID=9197481963319205126&amp;guid=9d1a5408623f8c640b55fcfc6ad65bbd&amp;type=3#ProfileTab"/>
    <ui:Template name="ScanTab" src="project://database/Assets/Plugins/UI%20Toolkit/UXML/MainTabs/ScanTab.uxml?fileID=9197481963319205126&amp;guid=8a1e0d9422f98b24185c99cd77450f6d&amp;type=3#ScanTab"/>
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="main-root" class="main-root">
        <ui:VisualElement name="tab-viewport" class="tab-viewport">
            <ui:VisualElement name="tab-strip" class="tab-strip">
                <ui:Instance template="HomeTab"/>
                <ui:Instance template="MemoTab"/>
                <ui:Instance template="ScanTab"/>
                <ui:Instance template="MapTab"/>
                <ui:Instance template="ProfileTab"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="BottomNav" name="nav"/>
        <ui:VisualElement name="memo-create-loading-overlay" class="loading-overlay is-hidden">
            <ui:VisualElement name="memo-create-loading-spinner" class="loading-spinner"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
