<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:ma="MemoAnchor.UI" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/style.uss?fileID=7433441132597879392&amp;guid=c3edbd9c191f92b49aa6a3ce9ffd69d5&amp;type=3#style"/>
    <ui:VisualElement name="memo-placement-layer" picking-mode="Ignore" class="memo-placement-layer is-hidden">
        <ui:Image name="memo-placement-frozen-camera" picking-mode="Ignore" scale-mode="StretchToFill" class="memo-placement-frozen-camera is-hidden"/>
        <ui:VisualElement name="memo-placement-existing-markers" picking-mode="Ignore" class="memo-placement-existing-markers"/>
        <ui:VisualElement name="memo-placement-pin" picking-mode="Ignore" class="memo-placement-pin is-hidden" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/map_memo_new.png?fileID=2800000&amp;guid=60bcea1ad9f6cfe4a966b49aac4da9ee&amp;type=3#map_memo_new&quot;);"/>
        <ui:VisualElement picking-mode="Ignore" class="memo-placement-guidance">
            <ma:ScreenSpaceBlurElement blur-opacity="0.98" blur-brightness="0.56" corner-segments="1" picking-mode="Ignore" class="memo-placement-guidance-blur"/>
            <ui:Button name="memo-placement-confirm-button" class="memo-placement-confirm-button is-hidden" style="top: -185px;">
                <ma:ScreenSpaceBlurElement blur-opacity="0.98" blur-brightness="0.56" corner-segments="16" picking-mode="Ignore" class="memo-placement-confirm-blur"/>
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-confirm-inner"/>
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-confirm-icon" style="background-image: url(&quot;project://database/Assets/00_MemoAnchor/03_Media/Icon/check.png?fileID=2800000&amp;guid=cc44cf71ac7687d4c82692e2f8ff010c&amp;type=3#check&quot;);"/>
            </ui:Button>
            <ui:Label name="memo-placement-status-label" text="스캔 공간을 찾는 중입니다." picking-mode="Ignore" class="scan-field-label memo-placement-status-label"/>
        </ui:VisualElement>
        <ma:ScreenSpaceBlurElement name="memo-placement-kind-bar" blur-opacity="0.48" blur-brightness="1" corner-segments="16" picking-mode="Position" class="memo-placement-kind-bar is-hidden">
            <ui:Button name="memo-placement-text-button" class="memo-placement-kind-button">
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-kind-icon memo-list-item-icon-text"/>
            </ui:Button>
            <ui:Button name="memo-placement-image-button" class="memo-placement-kind-button">
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-kind-icon memo-list-item-icon-gallery"/>
            </ui:Button>
            <ui:Button name="memo-placement-voice-button" class="memo-placement-kind-button">
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-kind-icon memo-list-item-icon-mic"/>
            </ui:Button>
            <ui:Button name="memo-placement-checklist-button" class="memo-placement-kind-button">
                <ui:VisualElement picking-mode="Ignore" class="memo-placement-kind-icon memo-list-item-icon-check"/>
            </ui:Button>
        </ma:ScreenSpaceBlurElement>
        <ui:Button name="memo-placement-existing-toggle" class="memo-placement-existing-toggle is-on">
            <ui:VisualElement picking-mode="Ignore" class="memo-placement-existing-toggle-thumb"/>
            <ui:Label name="memo-placement-existing-toggle-label" text="ON" picking-mode="Ignore" class="memo-placement-existing-toggle-label"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
